<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/main.css">
    <title>Sign-up Form</title>
</head>
<body>
    <div class="form-content">
        <div class="hero">
            <img src="./dist/images/odin-lined.png" alt="Odin Logo">
            <h1>Join Us</h1>
        </div>
        <section class="sign-up">
            <div class="dummy-text">
                <p class="hero-info">
                    This is not a real online service! you know you need something like this
                    in your ife to help you realize your deepest dreams.
                    <br><br>
                    You know you want to.
                </p>
            </div>
            <div class="signup">
                <p class="form-title">Let's do this!</p>          
                <form class="form-input">   
                    <div class="input">
                        <label for="first-name">First name</label>
                        <input type="text" id="first-name" name="first-name" required>
                    </div>
                    <div class="input">
                        <label for="last-name">Last name</label>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>
                    <div class="input">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div class="input">
                        <label for="Phone">Phone Number</label>
                        <input type="text" name="phone" id="phone" minlength="10" max="12">
                    </div>
                    <div class="input">
                        <label for="passwrd">Password</label>
                        <input type="password" name="email" id="passwrd" required>
                    </div>
                    <div class="input">
                        <label for="passwrd-confirmation">Confirm Password</label>
                        <input type="password" name="confirm-pass" id="passwrd-con" required>
                    </div>
                </form>
                <div class="form-footer">
                    <button class="btn">Create Account</button>                
                </div>
            </div>
            <div class="login-opt">
                <p>Already have an account? <a href="#">Login</a>            
            </div>
        </section>
        
    </div>
</body>
</html>